MainWindow.xaml

<Window x:Class="sourcegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:sourcegen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderBrush="SlateGray"
        WindowStyle="None"
        BorderThickness="1"
        Title="Sourcegen" Height="562.708" Width="440.618" Closed="Window_Closed" Icon="logo_sm.png" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="myTextBoxStyle">
            <Setter Property="Padding" Value="4 2 0 0" />
            <Setter Property="BorderThickness" Value="1 1 1 1" />
            <Setter Property="BorderBrush" Value="DodgerBlue" />
        </Style>
        <Style TargetType="{x:Type Menu}" x:Key="myMenuStyle">
            <Setter Property="Padding" Value="4 1 0 0" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource myTextBoxStyle}" />
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource myMenuStyle}" />

        <!-- Expander Style-->
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#FFF" Offset="0.1"/>
                    <GradientStop Color="#FFF" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#8AF" Offset="0.0"/>
                    <GradientStop Color="#8AF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
            <Border Name="Border" 
                 CornerRadius="2,0,0,0"
                 Background="Transparent"
                 BorderBrush="{StaticResource NormalBorderBrush}"
                 BorderThickness="0,0,0,0">
                <Path Name="Arrow"
                  Fill="{StaticResource GlyphBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background"
                       Value="{StaticResource DarkBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background"
                       Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Arrow" Property="Data"
                       Value="M 0 4 L 4 0 L 8 4 Z" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background"
                       Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush"
                       Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground"
                       Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter TargetName="Arrow" Property="Fill"
                       Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- Changed -> -->
                                <!-- Old: <RowDefinition Height="Auto"/>-->
                                <RowDefinition Height="26"/>
                                <!-- <- Changed -->
                                <RowDefinition Name="ContentRow" Height="0"/>
                            </Grid.RowDefinitions>
                            <Border Name="Border" 
                             Grid.Row="0" 
                             Background="{StaticResource LightBrush}"
                             BorderBrush="{StaticResource NormalBorderBrush}"
                             BorderThickness="1" 
                             CornerRadius="0,0,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
                                             RelativeSource={RelativeSource TemplatedParent}}"
                                         OverridesDefaultStyle="True" 
                                         Template="{StaticResource ExpanderToggleButton}" 
                                         Background="{StaticResource NormalBrush}" />
                                    <ContentPresenter Grid.Column="1"
                                             Margin="4, 3, 0, 0" 
                                             ContentSource="Header" 
                                             RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <Border Name="Content" 
                             Grid.Row="1" 
                             Background="{StaticResource WindowBackgroundBrush}"
                             BorderBrush="{StaticResource SolidBorderBrush}" 
                             BorderThickness="1,0,1,1" 
                             CornerRadius="0,0,2,2" >
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" Property="Height"
                                Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush"
                                Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End Expander Style -->
    </Window.Resources>
    <Grid Margin="0,0,2,3" x:Name="_grdMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="23" VerticalAlignment="Top" x:Name="_mnuMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="_New_Click" />
                <MenuItem Header="_Save Config" Click="_Save_Click"/>
                <MenuItem Header="_Load Config" Click="_Load_Click"/>

                <Separator />
                <MenuItem Header="_Generate" Click="_Generate_Click"/>
                <Separator />
                <MenuItem Header="_Defaults" >
                    <MenuItem Header="_Monogame Toolkit" Click="_Configure_MonogameToolkit" />
                    <MenuItem Header="_Shake Engine"  Click="_Configure_Shake" />
                </MenuItem>
                <MenuItem Header="Set Current Configuration as Default" Click="_chkDefaultSettings_Click" IsCheckable="true" x:Name="_chkDefaultSettings"/>
                <Separator />
                <MenuItem Header="_About" Click="About_MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>
            <Rectangle Fill="Transparent" Height="23" Stroke="Transparent"  Width="387" MouseDown="_MoveWindow_MouseDown" MouseUp="_MoveWindow_MouseUp"/>
        </Menu>

        <TextBox x:Name="_txtFilename" Height="26" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Text="Type Files Here" HorizontalAlignment="Left" Width="411" PreviewMouseDown="_txtFilename_PreviewMouseDown" 
                 TextChanged="_txtFilename_TextChanged" PreviewKeyDown="_txtFilename_PreviewKeyDown"/>
        <Expander x:Name="_grpOptions" Header="" Margin="10,90,10,0" 
                  Collapsed="_grpOptions_Expanded" Expanded="_grpOptions_Expanded"
                  Style="{StaticResource ExpanderStyle}" 
                BorderBrush="DarkGray" Height="436" VerticalAlignment="Top"
                  >
            <!--<Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Height="20"
                               Text="This is new Header" />
                </DataTemplate>

            </Expander.HeaderTemplate>-->
            <Grid x:Name="_gridOptions" Margin="10,1,8,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_txtAuthor" Margin="117,58,62,0" TextWrapping="Wrap" Text="My Name" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkAuthor" Content="Author" HorizontalAlignment="Left" Margin="55,58,0,0" VerticalAlignment="Top" Checked="_chkAuthor_Checked" Unchecked="_chkAuthor_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <CheckBox x:Name="_chkDateTime" Content="Date / Time" HorizontalAlignment="Left" Margin="117,124,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="True" Width="90"/>

                <TextBox x:Name="_txtLicense" Margin="117,29,62,0" TextWrapping="Wrap" Text="My License" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkLicense" Content="License" HorizontalAlignment="Left" Margin="53,29,0,0" VerticalAlignment="Top" Checked="_chkLicense_Checked"  Unchecked="_chkLicense_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <TextBox x:Name="_txtCopyright" Margin="117,87,62,0" TextWrapping="Wrap" Text="My Company" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkCopyright" Content="Copyright" HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top" Checked="_chkCopyright_Checked" Unchecked="_chkCopyright_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <TextBox x:Name="_txtSpaces" HorizontalAlignment="Left" Height="26" Margin="77,225,0,0" TextWrapping="Wrap" Text="2" 
                         VerticalAlignment="Top" Width="23" PreviewTextInput="_txtSpaces_PreviewTextInput" RenderTransformOrigin="-1.058,0.412"/>
                <Label Content="Indent" HorizontalAlignment="Left" Margin="28,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.231"/>
                <TextBox x:Name="_txtNamespace" Height="26" Margin="101,163,74,0" TextWrapping="Wrap" Text="MyNamespace" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkNamespace" Content="Namespace" HorizontalAlignment="Left" Margin="14,163,0,0" VerticalAlignment="Top" Checked="_chkNamespace_Checked" Unchecked="_chkNamespace_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <TextBox x:Name="_txtBaseClass" Margin="101,194,74,0" TextWrapping="Wrap" Text="GameMemory" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkBaseClass" Content="Base Class" HorizontalAlignment="Left" Margin="22,194,0,0" VerticalAlignment="Top" IsChecked="True"  Checked="_chkBaseClass_Copy_Checked"  Unchecked="_chkBaseClass_Copy_Checked" FlowDirection="RightToLeft"/>
                <Button x:Name="_btnEditLicense" Content="..." HorizontalAlignment="Right" Margin="0,29,30,0" VerticalAlignment="Top" Width="27" Click="_btnEditLicense_Click" Height="26"/>
                <CheckBox x:Name="_chkUseTabs" Content="Tabs" HorizontalAlignment="Left" Margin="105,234,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="48" Unchecked="_chkUseTabs_Checked" Checked="_chkUseTabs_Checked" RenderTransformOrigin="0.676,0.467"/>
                <CheckBox x:Name="_chkGenerateDoc" Content="Header" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Checked="_chkGenerateDoc_Checked"  Unchecked="_chkGenerateDoc_Checked" FlowDirection="RightToLeft" IsChecked="True" RenderTransformOrigin="0.413,0.4"/>
                <TextBox x:Name="_txtDefaultDirectory" Margin="152,277,42,0" TextWrapping="NoWrap" Text="./" Height="26" VerticalAlignment="Top" TextChanged="_txtDefaultDirectory_TextChanged"/>
                <Label x:Name="_lblPromptSave" Content="Save Directory
                       " HorizontalAlignment="Left" Margin="59,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.231" Width="88"/>
                <Button x:Name="_btnEditDefaultDirectory" Content="..." HorizontalAlignment="Right" Margin="0,277,10,0" VerticalAlignment="Top" Width="27" Click="_btnEditDefaultDirectory_Click" Height="26" RenderTransformOrigin="0.519,0.5"/>
                <CheckBox x:Name="_chkCloseAfterGenerate" Content="Close Sourcegen after generating" HorizontalAlignment="Left" Margin="19,376,0,0" FlowDirection="RightToLeft" IsChecked="True"
                  Width="197" Height="15" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkPromptToSave" Content="Prompt to Save" HorizontalAlignment="Left" Margin="10,262,0,0" FlowDirection="RightToLeft" Checked="_chkPromptToSave_Checked" Unchecked="_chkPromptToSave_Checked" IsChecked="True" Width="107" Height="15" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkOpenContainingFoldersAfterGenerating" Content="Open containing folders after generating" 
                          HorizontalAlignment="Left" Margin="19,356,0,0" FlowDirection="RightToLeft" IsChecked="True"
                    Width="236" Height="15" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkPromptOverwrite" Content="Prompt to Confirm Overwriting Files" 
                          HorizontalAlignment="Left" Margin="152,325,0,0" Checked="_chkPromptToSave_Checked" 
                          Unchecked="_chkPromptToSave_Checked" IsChecked="True" Width="217" Height="15" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkAutoOverwrite" Content="Automatically Overwrite Files (Careful!)" 
                          HorizontalAlignment="Left" Margin="153,305,0,0"
                          Checked="_chkAutoOverwrite_Checked" Unchecked="_chkPromptToSave_Checked" IsChecked="True"
                          Width="226" Height="15" VerticalAlignment="Top"/>

            </Grid>
        </Expander>
        <StatusBar Margin="4,0,0,0" Height="16" Background="Transparent" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Stretch" Width="Auto" Name="_statusBar">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="" x:Name="_lblStatus" Margin="0 -8 0 0"  FontSize="10" FontStyle="Italic" Foreground="SlateGray"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="_txtFilenamePreview"  Margin="10,59,10,0" TextWrapping="NoWrap"  VerticalScrollBarVisibility="Auto"
            Text="Filename Preview" BorderThickness="0" IsReadOnly="True" Height="26" VerticalAlignment="Top" SizeChanged="_txtFilenamePreview_SizeChanged"/>


    </Grid>
</Window>
