MainWindow.xaml

<Window x:Class="sourcegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sourcegen"
        mc:Ignorable="d"
        Title="Sourcegen" Height="604.929" Width="440.618" Closed="Window_Closed" Icon="logo_sm.png" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="478" Margin="0,0,-47,0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="_New_Click" />
                <MenuItem Header="_Save Config" Click="_Save_Click"/>
                <MenuItem Header="_Load Config" Click="_Load_Click"/>

                <Separator />
                <MenuItem Header="_Defaults" >
                    <MenuItem Header="_Monogame Toolkit" Click="_Configure_MonogameToolkit" />
                    <MenuItem Header="_Shake Engine"  Click="_Configure_Shake" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_About" Click="About_MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>


        <ComboBox x:Name="_cboFileType" HorizontalAlignment="Left" Margin="103,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="_cboFileType_SelectionChanged" Height="22"/>
        <Label Content="Filetype(s)" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,2.078" Height="26" Width="63"/>

        <TextBox x:Name="_txtFilename" Height="26" Margin="103,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Source" HorizontalAlignment="Left" Width="283" TextChanged="_txtFilename_TextChanged"/>
        <Label Content="File/Class Name" HorizontalAlignment="Left" Margin="4,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,2.078" Height="26" Width="94"/>
        <Expander x:Name="_grpOptions" Header="Content Options" Margin="10,99,10,121" Collapsed="_grpOptions_Expanded" Expanded="_grpOptions_Expanded">
            <Grid x:Name="_gridOptions" Height="308" Margin="10,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_txtAuthor" Margin="136,81,43,0" TextWrapping="Wrap" Text="My Name" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkAuthor" Content="Author" HorizontalAlignment="Left" Margin="74,81,0,0" VerticalAlignment="Top" Checked="_chkAuthor_Checked" Unchecked="_chkAuthor_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <CheckBox x:Name="_chkDateTime" Content="Date / Time" HorizontalAlignment="Left" Margin="41,143,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="True" Width="90"/>

                <TextBox x:Name="_txtLicense" Margin="136,50,43,0" TextWrapping="Wrap" Text="My License" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkLicense" Content="License" HorizontalAlignment="Left" Margin="72,50,0,0" VerticalAlignment="Top" Checked="_chkLicense_Checked"  Unchecked="_chkLicense_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <TextBox x:Name="_txtCopyright" Margin="136,112,43,0" TextWrapping="Wrap" Text="My Company" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkCopyright" Content="Copyright" HorizontalAlignment="Left" Margin="59,112,0,0" VerticalAlignment="Top" Checked="_chkCopyright_Checked" Unchecked="_chkCopyright_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <TextBox x:Name="_txtSpaces" HorizontalAlignment="Left" Height="26" Margin="90,233,0,0" TextWrapping="Wrap" Text="2" 
                         VerticalAlignment="Top" Width="23" PreviewTextInput="_txtSpaces_PreviewTextInput" RenderTransformOrigin="-1.058,0.412"/>
                <Label Content="Indent" HorizontalAlignment="Left" Margin="41,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.533"/>
                <TextBox x:Name="_txtNamespace" Height="26" Margin="101,170,74,0" TextWrapping="Wrap" Text="MyNamespace" VerticalAlignment="Top" KeyDown="_txtNamespace_KeyDown"/>
                <CheckBox x:Name="_chkNamespace" Content="Namespace" HorizontalAlignment="Left" Margin="14,172,0,0" VerticalAlignment="Top" Checked="_chkNamespace_Checked" Unchecked="_chkNamespace_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <TextBox x:Name="_txtBaseClass" Margin="101,201,74,0" TextWrapping="Wrap" Text="GameMemory" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkBaseClass" Content="Base Class" HorizontalAlignment="Left" Margin="22,201,0,0" VerticalAlignment="Top" IsChecked="True"  Checked="_chkBaseClass_Copy_Checked"  Unchecked="_chkBaseClass_Copy_Checked" FlowDirection="RightToLeft"/>
                <Button x:Name="_btnEditLicense" Content="..." HorizontalAlignment="Right" Margin="0,50,11,0" VerticalAlignment="Top" Width="27" Click="_btnEditLicense_Click"/>
                <CheckBox x:Name="_chkUseTabs" Content="Use Tabs" HorizontalAlignment="Left" Margin="118,244,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="71" Unchecked="_chkUseTabs_Checked" Checked="_chkUseTabs_Checked"/>
                <CheckBox x:Name="_chkGenerateDoc" Content="Comments" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top" Checked="_chkGenerateDoc_Checked"  Unchecked="_chkGenerateDoc_Checked" FlowDirection="RightToLeft" IsChecked="True" RenderTransformOrigin="0.413,0.4"/>
            </Grid>
        </Expander>
        <Button x:Name="_btnGenerate" Content="Generate (Enter)" HorizontalAlignment="Left"
                Margin="58,0,0,28" VerticalAlignment="Bottom" Width="122" Height="46" Click="_btnGenerate_Click"/>
        <StatusBar Margin="4,0,0,0" Height="23" VerticalAlignment="Bottom" Name="_statusBar">
            <ListBoxItem Content="."/>
        </StatusBar>
        <CheckBox x:Name="_chkCloseAfterGenerate" Content="Close After Generating" HorizontalAlignment="Left" Margin="35,0,0,85" FlowDirection="RightToLeft" IsChecked="True" Width="145" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="_chkPromptToSave" Content="Prompt to Save" HorizontalAlignment="Left" Margin="216,0,0,85" FlowDirection="RightToLeft" Checked="_chkPromptToSave_Checked" Unchecked="_chkPromptToSave_Checked" IsChecked="True" Width="145" Height="15" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_txtFilenamePreview" Margin="185,0,0,28" TextWrapping="Wrap" 
                 Text="Filename Preview" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220" BorderThickness="0" IsReadOnly="True" />


    </Grid>
</Window>
