MainWindow.xaml

<Window x:Class="sourcegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:sourcegen"
        mc:Ignorable="d"
        Title="Sourcegen" Height="608.879" Width="440.618" Closed="Window_Closed" Icon="logo_sm.png" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="myTextBoxStyle">
            <Setter Property="Padding" Value="4 3 0 0" />
            <Setter Property="BorderThickness" Value="2 2 2 2" />
            <Setter Property="BorderBrush" Value="DodgerBlue" />
        </Style>
        <Style TargetType="{x:Type Menu}" x:Key="myMenuStyle">
            <Setter Property="Padding" Value="4 1 0 0" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource myTextBoxStyle}" />
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource myMenuStyle}" />
    </Window.Resources>
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="_New_Click" />
                <MenuItem Header="_Save Config" Click="_Save_Click"/>
                <MenuItem Header="_Load Config" Click="_Load_Click"/>

                <Separator />
                <MenuItem Header="_Defaults" >
                    <MenuItem Header="_Monogame Toolkit" Click="_Configure_MonogameToolkit" />
                    <MenuItem Header="_Shake Engine"  Click="_Configure_Shake" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_About" Click="About_MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>


        <ComboBox x:Name="_cboFileType" HorizontalAlignment="Left" Margin="103,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="_cboFileType_SelectionChanged" Height="22"/>
        <Label Content="Filetype(s)" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,2.078" Height="26" Width="63"/>

        <TextBox x:Name="_txtFilename" Height="26" Margin="103,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Source" HorizontalAlignment="Left" Width="283" TextChanged="_txtFilename_TextChanged"/>
        <Label Content="File/Class Name" HorizontalAlignment="Left" Margin="4,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,2.078" Height="26" Width="94"/>
        <Expander x:Name="_grpOptions" Header="Content Options" Margin="10,99,10,143" Collapsed="_grpOptions_Expanded" Expanded="_grpOptions_Expanded">
            <Grid x:Name="_gridOptions" Height="300" Margin="10,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_txtAuthor" Margin="117,58,62,0" TextWrapping="Wrap" Text="My Name" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkAuthor" Content="Author" HorizontalAlignment="Left" Margin="55,58,0,0" VerticalAlignment="Top" Checked="_chkAuthor_Checked" Unchecked="_chkAuthor_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <CheckBox x:Name="_chkDateTime" Content="Date / Time" HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="True" Width="90"/>

                <TextBox x:Name="_txtLicense" Margin="117,29,62,0" TextWrapping="Wrap" Text="My License" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkLicense" Content="License" HorizontalAlignment="Left" Margin="53,29,0,0" VerticalAlignment="Top" Checked="_chkLicense_Checked"  Unchecked="_chkLicense_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <TextBox x:Name="_txtCopyright" Margin="117,87,62,0" TextWrapping="Wrap" Text="My Company" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkCopyright" Content="Copyright" HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top" Checked="_chkCopyright_Checked" Unchecked="_chkCopyright_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <TextBox x:Name="_txtSpaces" HorizontalAlignment="Left" Height="26" Margin="101,225,0,0" TextWrapping="Wrap" Text="2" 
                         VerticalAlignment="Top" Width="23" PreviewTextInput="_txtSpaces_PreviewTextInput" RenderTransformOrigin="-1.058,0.412"/>
                <Label Content="Indent" HorizontalAlignment="Left" Margin="52,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.231"/>
                <TextBox x:Name="_txtNamespace" Height="26" Margin="101,163,74,0" TextWrapping="Wrap" Text="MyNamespace" VerticalAlignment="Top" KeyDown="_txtNamespace_KeyDown"/>
                <CheckBox x:Name="_chkNamespace" Content="Namespace" HorizontalAlignment="Left" Margin="14,163,0,0" VerticalAlignment="Top" Checked="_chkNamespace_Checked" Unchecked="_chkNamespace_Checked" FlowDirection="RightToLeft" IsChecked="True"/>
                <TextBox x:Name="_txtBaseClass" Margin="101,194,74,0" TextWrapping="Wrap" Text="GameMemory" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="_chkBaseClass" Content="Base Class" HorizontalAlignment="Left" Margin="22,194,0,0" VerticalAlignment="Top" IsChecked="True"  Checked="_chkBaseClass_Copy_Checked"  Unchecked="_chkBaseClass_Copy_Checked" FlowDirection="RightToLeft"/>
                <Button x:Name="_btnEditLicense" Content="..." HorizontalAlignment="Right" Margin="0,29,30,0" VerticalAlignment="Top" Width="27" Click="_btnEditLicense_Click" Height="26"/>
                <CheckBox x:Name="_chkUseTabs" Content="Tabs" HorizontalAlignment="Left" Margin="129,236,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="48" Unchecked="_chkUseTabs_Checked" Checked="_chkUseTabs_Checked" RenderTransformOrigin="0.676,0.467"/>
                <CheckBox x:Name="_chkGenerateDoc" Content="Header" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Checked="_chkGenerateDoc_Checked"  Unchecked="_chkGenerateDoc_Checked" FlowDirection="RightToLeft" IsChecked="True" RenderTransformOrigin="0.413,0.4"/>
                <TextBox x:Name="_txtDefaultDirectory" Margin="101,256,42,0" TextWrapping="NoWrap" Text="./" Height="26" VerticalAlignment="Top" TextChanged="_txtDefaultDirectory_TextChanged"/>
                <Label Content=" Directory
                       " HorizontalAlignment="Left" Margin="31,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.231" Width="65"/>
                <Button x:Name="_btnEditDefaultDirectory" Content="..." HorizontalAlignment="Right" Margin="0,256,10,0" VerticalAlignment="Top" Width="27" Click="_btnEditDefaultDirectory_Click" Height="26" RenderTransformOrigin="0.519,0.5"/>
            </Grid>
        </Expander>
        <Button x:Name="_btnGenerate" Content="Generate (Enter)" HorizontalAlignment="Left"
                Margin="10,0,0,28" VerticalAlignment="Bottom" Width="122" Height="46" Click="_btnGenerate_Click" IsEnabled="False"/>
        <StatusBar Margin="4,0,0,0" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Name="_statusBar">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="..." x:Name="_lblStatus" Margin="0 0 5 0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <CheckBox x:Name="_chkCloseAfterGenerate" Content="Close After Generating" HorizontalAlignment="Right" Margin="0,0,10,123" FlowDirection="RightToLeft" IsChecked="True"
                  Width="145" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="_chkPromptToSave" Content="Prompt to Save" HorizontalAlignment="Right" Margin="0,0,10,103" FlowDirection="RightToLeft" Checked="_chkPromptToSave_Checked" Unchecked="_chkPromptToSave_Checked" IsChecked="True" Width="107" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="_chkDefaultSettings"  HorizontalAlignment="Right" FlowDirection="RightToLeft"  Content="Default" Margin="0,0,10,80" Click="_chkDefaultSettings_Click" Height="18" VerticalAlignment="Bottom"/>

        <TextBox x:Name="_txtFilenamePreview" Margin="137,0,10,28" TextWrapping="Wrap" 
                 Text="Filename Preview" Height="46" VerticalAlignment="Bottom" BorderThickness="0" IsReadOnly="True" />


    </Grid>
</Window>
